<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="site_css.css" />
    <title>Еда из аниме</title>
    <link rel="stylesheet" href="libs/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="libs/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="libs/bootstrap-reboot.min.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <a href="#" class="navbar-brand">Еда из аниме</a>
        <div class="navbar-wrap">
          <ul class="navbar-menu">
            <li><a href="#">Главная</a></li>
            <li><a href="C:\Users\Марвин\Desktop\minor\PROJECT_minor\recepts.html">Рецепты</a></li>
            <li><a href="PROJECT_minor\about_us.html">О нас</a></li>
            <li><a href="#">Связаться</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="img">
      <img src="C:\Users\Марвин\Desktop\minor\PROJECT_minor\soma.gif">
    </div>
   
    
  </body>
</html>
